gunicorn
fastAPI==0.104.1
frontend==0.0.3
tools==0.1.9
python-multipart==0.0.6
#PyMuPDF==1.23.6 
boto3==1.28.83
msal==1.25.0
requests==2.26.0
requests-aws4auth==1.2.3
opensearch-py==2.3.2
python-dotenv==1.0.0
fpdf==1.7.2
azure-ai-documentintelligence==1.0.0b1
azure-identity==1.15.0
azure-keyvault-secrets==4.7.0
azure-ai-formrecognizer==3.3.2
docxtpl==0.17.0 
click
python-dotenv==1.0.0
langchain-community==0.3.2
langchain-core==0.3.13
langchain-openai==0.2.3
langchain-text-splitters==0.3.0
azure-storage-blob==12.19.1
python-docx==1.1.2
langchain-openai==0.2.3
lxml==5.3.0
sqlalchemy==2.0.36
psycopg2-binary==2.9.10
azure-search-documents==11.5.2
datetime
